<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Player2AnteSceneController"
            prefHeight="700.0" prefWidth="700.0"
            style="-fx-background-color: black;">

    <!-- Top Section -->
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Text text="PLAYER 2\nSET ANTE WAGER" style="-fx-font-size: 50px; -fx-fill: white;" />
            </children>
        </VBox>
    </top>

    <!-- Center Section -->
    <center>
        <HBox spacing="10.0" alignment="CENTER">
            <children>
                <Button fx:id="subtractButton" text="  -  " style="-fx-font-size: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                <TextField fx:id="anteWagerText" text="$5" editable="false" style="-fx-font-size: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
                <Button fx:id="addButton" text="  +  " style="-fx-font-size: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
            </children>
        </HBox>
    </center>

    <!-- Bottom Section -->
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="nextButton" text="Place Ante Wager" style="-fx-font-size: 20px; -fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" />
            </children>
        </VBox>
    </bottom>
</BorderPane>




        <!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="views.Player2AnteScene"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->
